<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='style.css' type='text/css' rel='stylesheet' />
</head>
<body>
<nav class='navbar'>
<ul>
<li><a href='#'></a></li>
<li><a href='#'></a></li>
<li><a href='#'></a></li>
<li><a href='#'></a></li>
<li><a href='#'></a></li>
<li><a href='#'></a></li>
<li><a href='#'></a></li>
<li><a href='#'></a></li>
</ul>
<ul>
<li><a href='#'></a></li>
<li><a href='#'></a></li>
<li><a href='#'></a></li>
<li><a href='#'></a></li>
<li><a href='#'></a></li>
</ul>
<ul>
<li><a href='#'></a></li>
<li><a href='#'></a></li>
<li><a href='#'></a></li>
<li><a href='#'></a></li>
<li><a href='#'></a></li>
</ul>
<ul>
<li><a href='#'></a></li>
<li><a href='#'></a></li>
<li><a href='#'></a></li>
<li><a href='#'></a></li>
</ul>
<ul>
<li><a href='#'></a></li>
<li><a href='#'></a></li>
<li><a href='#'></a></li>
</ul>
</nav>
<section class='main'>
<article class='article-main'>
</article>
<article class='article-main'>
</article>
<article class='article-main'>
</article>
</section>
<section class='news'>
<div class='news-header'>
<h3>Latest News ></h3>
</div>
<article class='article'>
<img src='#' />
<p class='heading'>Article Headline</p>
<div class='about'>
<p class='byline'>Byline</p>
<p class='time'>Time</p>
</div>
</article>
<article class='article'>
<img src='#' />
<p class='heading'>Article Headline</p>
<div class='about'>
<p class='byline'>Byline</p>
<p class='time'>Time</p>
</div>
</article>
<article class='article'>
<img src='#' />
<p class='heading'>Article Headline</p>
<div class='about'>
<p class='byline'>Byline</p>
<p class='time'>Time</p>
</div>
</article>
<article class='article'>
<img src='#' />
<p class='heading'>Article Headline</p>
<div class='about'>
<p class='byline'>Byline</p>
<p class='time'>Time</p>
</div>
</article>
<article class='article'>
<img src='#' />
<p class='heading'>Article Headline</p>
<div class='about'>
<p class='byline'>Byline</p>
<p class='time'>Time</p>
</div>
</article>
<article class='article'>
<img src='#' />
<p class='heading'>Article Headline</p>
<div class='about'>
<p class='byline'>Byline</p>
<p class='time'>Time</p>
</div>
</article>
<article class='article'>
<img src='#' />
<p class='heading'>Article Headline</p>
<div class='about'>
<p class='byline'>Byline</p>
<p class='time'>Time</p>
</div>
</article>
<article class='article'>
<img src='#' />
<p class='heading'>Article Headline</p>
<div class='about'>
<p class='byline'>Byline</p>
<p class='time'>Time</p>
</div>
</article>
</section>
</body>
</html>
